<RCC>
    <qresource prefix="/images">
        <file>image/board.png</file>
        <file>image/cube1.png</file>
        <file>image/cube2.png</file>
        <file>image/icon/close.png</file>
        <file>image/icon/rules.png</file>
        <file>image/icon/save.png</file>
        <file>image/icon/saveAs.png</file>
        <file>image/rules/RulesPage1.png</file>
        <file>image/rules/RulesPage2.png</file>
        <file>image/rules/RulesPage3.png</file>
        <file>image/icon/icon.png</file>
    </qresource>
</RCC>
